<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Tareas_Semana"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="65dp"
        android:id="@+id/miTableLyt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabGravity="start">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/semana1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEM. 1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/semana2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEM. 2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/semana3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEM. 3" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/semana4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEM. 4" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/semana5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEM. 5" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/TareasSemanaRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>

